[servers.skylake1]
address = "skylake1.rcs.uwaterloo.ca"

[servers.skylake2]
address = "skylake2.rcs.uwaterloo.ca"

[servers.skylake3]
address = "skylake3.rcs.uwaterloo.ca"

[servers.skylake4]
address = "skylake4.rcs.uwaterloo.ca"

[servers.skylake5]
address = "skylake5.rcs.uwaterloo.ca"

[servers.skylake6]
address = "skylake6.rcs.uwaterloo.ca"

[servers.skylake7]
address = "skylake7.rcs.uwaterloo.ca"

[servers.skylake8]
address = "skylake8.rcs.uwaterloo.ca"

[servers.sandybridge1]
address = "sandybridge1.rcs.uwaterloo.ca"

[servers.sandybridge2]
address = "sandybridge2.rcs.uwaterloo.ca"

[servers.sandybridge3]
address = "sandybridge3.rcs.uwaterloo.ca"

[servers.sandybridge4]
address = "sandybridge4.rcs.uwaterloo.ca"

[common]
# remote sync root directory
remote_dir = "/tmp/bcpi-bench2"
# local output root directory
local_dir = "~/bcpi_results"
# filled at runtime
output_dir = ""

# monitor configuration
monitor_verbose = 1

[pkg]
servers = ["skylake1", "skylake2", "skylake3", "skylake6", "skylake7", "skylake8"]
pkg = ["scons-py37", "scons-py27", "gmake", "cmake", "zstd", "gflags", "protobuf-c", "liblz4", "bzip2", "gcc", "git", "rsync", "gengetopt", "autoconf", "automake"]
pkg_rm = ["rocksdb"]

[bcpid]
enable = 0
root_dir = "/tmp/bcpi"
ghidra_proj_dir = "/tmp/bcpi/ghidra_projects"
output_dir = "/tmp/bcpid_records"
analyze = 1
analyze_counter = "mem_load_retired.l1_miss"
analyze_opts = ""

[memcached]
server = "skylake1"
master = "skylake2"
clients = ["skylake3", "skylake6", "skylake7", "skylake8"]
server_threads = 12
client_threads = 12
warmup = 5
duration = 10
connections_per_thread = 12

[nginx]
config = "nginx.conf"
prefix = "/tmp/bcpi-bench/nginx"
server = "skylake2"
client = "skylake3"
client_threads = 12
connections = 12
duration = 10

[rocksdb]
server = "skylake1"
db_directory = "/rocksdb.db"
master = "skylake2"
clients = ["skylake3"]
server_threads = 12
client_threads = 12
connections_per_thread = 12
affinity = 1
warmup = 5
duration = 10
qps = 0
master_qps = 100
master_connections = 4
master_threads = 12