[servers.skylake1]
address = "skylake1.rcs.uwaterloo.ca"

[servers.skylake2]
address = "skylake2.rcs.uwaterloo.ca"

[servers.skylake3]
address = "skylake3.rcs.uwaterloo.ca"

[servers.skylake4]
address = "skylake4.rcs.uwaterloo.ca"

[servers.skylake5]
address = "skylake5.rcs.uwaterloo.ca"

[servers.skylake6]
address = "skylake6.rcs.uwaterloo.ca"

[servers.skylake7]
address = "skylake7.rcs.uwaterloo.ca"

[servers.skylake8]
address = "skylake8.rcs.uwaterloo.ca"

[servers.sandybridge1]
address = "sandybridge1.rcs.uwaterloo.ca"

[servers.sandybridge2]
address = "sandybridge2.rcs.uwaterloo.ca"

[servers.sandybridge3]
address = "sandybridge3.rcs.uwaterloo.ca"

[servers.sandybridge4]
address = "sandybridge4.rcs.uwaterloo.ca"

[common]
# remote sync root directory (auto created)
remote_dir = "/tmp/bcpi.d/bcpi-bench"
# local output root directory (auto created)
local_dir = "~/bcpi_results"
# local output dir absolute path (filled at runtime)
output_dir = ""
# monitor verbose mode for all commands executed
monitor_verbose = 1

[pkg]
servers = ["skylake1", "skylake2", "skylake3", "skylake6", "skylake7", "skylake8"]
pkg = ["scons-py37", "scons-py27", "gmake", "cmake", "zstd", "gflags", "protobuf-c", "liblz4", "bzip2", "gcc", "git", "rsync", "gengetopt", "autoconf", "automake", "ghidra"]
pkg_rm = ["rocksdb"]

[bcpid]
# enable auto bcpid mode?
enable = 1
# bcpi project's root directory
root_dir = "/tmp/bcpi.d/bcpi-bench/bcpi"
# where to store ghidra projects (this directory is preserved between runs for faster re-runs)
ghidra_proj_dir = "/tmp/bcpi.d/ghidra_projects"
# where does bcpid output its traces (auto create random subdirectory on each run)
output_dir = "/tmp/bcpi.d/bcpid_records"
# analyze?
analyze = 1
# which counter to analyze?
analyze_counter = "mem_load_retired.l1_miss"
# extra parameter to pass into analyze.sh script
analyze_opts = ""

[memcached]
server = "skylake1"
master = "skylake2"
clients = ["skylake3", "skylake6", "skylake7", "skylake8"]
server_threads = 12
client_threads = 12
warmup = 5
duration = 10
connections_per_thread = 12

[nginx]
config = "nginx.conf"
prefix = "/tmp/bcpi.d/bcpi-nginx"
server = "skylake2"
client = "skylake3"
client_threads = 12
connections = 12
duration = 10

[rocksdb]
server = "skylake1"
db_directory = "/rocksdb.db"
master = "skylake2"
clients = ["skylake3"]
server_threads = 12
client_threads = 12
connections_per_thread = 12
affinity = 1
warmup = 5
duration = 10
qps = 0
master_qps = 100
master_connections = 4
master_threads = 12