# local output root directory (auto created)
local_dir = "./bcpi_results"
# remote sync root directory (auto created)
remote_dir = "/tmp/bcpi.d"

[servers.skylake1]
address = "skylake1.rcs.uwaterloo.ca"

[servers.skylake2]
address = "skylake2.rcs.uwaterloo.ca"

[servers.skylake3]
address = "skylake3.rcs.uwaterloo.ca"

[servers.skylake4]
address = "skylake4.rcs.uwaterloo.ca"

[servers.skylake5]
address = "skylake5.rcs.uwaterloo.ca"

[servers.skylake6]
address = "skylake6.rcs.uwaterloo.ca"

[servers.skylake7]
address = "skylake7.rcs.uwaterloo.ca"

[servers.skylake8]
address = "skylake8.rcs.uwaterloo.ca"

[servers.sandybridge1]
address = "sandybridge1.rcs.uwaterloo.ca"

[servers.sandybridge2]
address = "sandybridge2.rcs.uwaterloo.ca"

[servers.sandybridge3]
address = "sandybridge3.rcs.uwaterloo.ca"

[servers.sandybridge4]
address = "sandybridge4.rcs.uwaterloo.ca"

[pkg]
servers = ["skylake1", "skylake2", "skylake3", "skylake6"] #skylake7 & 8 are being used by other group
pkg = ["scons-py37", "scons-py27", "gmake", "cmake",
    "zstd", "gflags", "protobuf-c", "liblz4",
    "bzip2", "gcc", "git", "rsync", "gengetopt",
    "autoconf", "automake", "ghidra", "sysbench",
    "pkgconf", "bison", "openssl", "elfutils"]
pkg_rm = ["rocksdb"]

[pmc]
counters = [
	"mem_load_retired.l1_hit",
	"mem_load_retired.l2_hit",
	"mem_load_retired.l3_hit",

	"mem_load_retired.l1_miss",
	"mem_load_retired.l2_miss",
	"mem_load_retired.l3_miss"
]
counters_per_batch = 3

[bcpid]
# bcpi project's root directory
root_dir = "{{ conf.remote_dir }}/bcpi-bench/bcpi"
# where does bcpid output its traces (auto create random subdirectory on each run)
output_dir = "{{ conf.remote_dir }}/bcpid_records"
# which counter to analyze?
analyze_counter = "mem_load_retired.l1_miss"
# extra parameter to pass into analyze.sh script
analyze_opts = ""
# where to store ghidra projects (this directory is preserved between runs for faster re-runs)
ghidra_proj_dir = "{{ conf.remote_dir }}/bcpid_ghidra"

[memcached]
server = "skylake1"
master = "skylake2"
clients = ["skylake3", "skylake6"] # skylake7 & 8 are being used by other group
server_threads = 12
client_threads = 12
warmup = 5
duration = 10
connections_per_thread = 12

[nginx]
config = "nginx.conf"
prefix = "{{ conf.remote_dir }}/nginx"
server = "skylake1"
clients = ["skylake2", "skylake3"]
client_threads = 12
connections = 12
duration = 10

[rocksdb]
server = "skylake1"
db_directory = "/rocksdb.db"
master = "skylake2"
clients = ["skylake3"]
server_threads = 12
client_threads = 12
connections_per_thread = 12
affinity = 1
warmup = 5
duration = 10
qps = 0
master_qps = 100
master_connections = 4
master_threads = 12

[lighttpd]
config = "lighttpd.conf"
webroot = "{{ conf.remote_dir }}/lighttpd"
server = "skylake1"
clients = ["skylake2", "skylake3"]
client_threads = 12
connections = 12
duration = 10

[mysql]
datadir = "{{ conf.remote_dir }}/mysql"
plugin_dir = "{{ conf.remote_dir }}/mysql-server/build/plugin_output_directory"
server = "skylake2"
clients = ["skylake3"]
client_threads = 12

[redis]
prefix = "{{ conf.remote_dir }}/redis"
clients = ["skylake2", "skylake3"]
server = "skylake1"
duration = 15
depth = 4
client_threads = 12
client_connections = 12
