worker_processes  12;

daemon off;
master_process off;

worker_rlimit_nofile 100000;

events {
    worker_connections  4096;
    use kqueue;
    multi_accept on;
}

http {
    keepalive_requests 16777216;
    keepalive_timeout 60;

    access_log  off;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    sendfile        off;

    gzip off;

    server {
        listen       8123;
        server_name  localhost;

        location / {
            root   /tmp/bcpi.d/nginx;
            index  index.html;
        }
    }
}
